# CSharp-ToDoList

./: .gitignore  Dockerfile  Program.cs  ToDoList.csproj  ToDoList.sln  docker-compose.yml
Controllers/: ToDoController.cs  UserController.cs
DTOs/: ToDoCreateDto.cs  ToDoDeleteDto.cs  ToDoUpdateDto.cs  UserCreateDto.cs  UserLoginDto.cs
Infrastructure/: IToDoListDbContext.cs  ToDoListDbContext.cs
Migrations/: 20250423204751_add.Designer.cs  20250423204751_add.cs  20250428143521_addTables.Designer.cs  20250428143521_addTables.cs  20250509181709_updateNameColumn.Designer.cs  20250509181709_updateNameColumn.cs  ToDoListDbContextModelSnapshot.cs
Models/: ToDoItem.cs  User.cs
Models/ToDoItem/: ToDoItem.cs
Models/ToDoItem/DTOs/: ToDoCreateDto.cs  ToDoUpdateDto.cs
Models/User/: User.cs
Models/User/DTOs/: UserCreateDto.cs  UserLoginDto.cs
Repositories/: IToDoRepository.cs  IUserRepository.cs  ToDoRepository.cs  UserRepository.cs
Services/: IToDoService.cs  IUserService.cs  ToDoService.cs  UserService.cs
Utils/: AuthService.cs  PasswordHasher.cs
